# atmosphere-spring-integration

AtmosphereSpring/: pom.xml
AtmosphereSpring/src/main/java/org/atmosphere/samples/chat/: Chat.java  JacksonDecoder.java  JacksonEncoder.java
AtmosphereSpring/src/main/java/org/ie/sm/: RootConfiguration.java  WebConfig.java  WebMvcConfiguration.java
AtmosphereSpring/src/main/resources/: logback.xml
AtmosphereSpring/src/main/webapp/WEB-INF/: web.xml
AtmosphereSpring/src/main/webapp/javascript/: application.js
